# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
""" Day_Of_Week = int(input('номер дня недели = '))
if Day_Of_Week >= 6:
    print('да')
else:
    print('нет') """
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
""" x = int(input('Введите x '))
y = int(input('Введите y '))
if x > 0 and y > 0:
    print(1)
elif x > 0 and y < 0:
    print(4)
elif x<0 and y <0:
    print(3)
elif x<0 and y >0:
    print(2) """
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
""" A = int(input('Введите номер четверти '))
if A == 1:
    print('x > 0, y > 0')
elif A == 2:
    print('x < 0, y > 0')
elif A == 3:
    print('x < 0, y < 0')
elif A == 4:
    print('x > 0, y < 0') """
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
""" A = [3, 6]
B = [2, 1]
D = round(((B[0] - A[0])**(2)+(B[1]-A[1])**(2)) **(0.5),4)
print(D) """