# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр
""" x = int(input('Введите число = '))
summa = 0
while(x > 0):
    summa = summa + x % 10
    x = x // 10
print('Сумма = ', summa) """
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
""" from math import factorial
N = int(input('Введите N = '))
Factorial = 1
list = range(1, N+1)
list2 = []
for i in list:
    Factorial = Factorial * i
    list2.append(Factorial)
print(list2) """
# Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму.
N = int(input('Введите N = '))
list = range(1, N+1)
list2 = []
X = 0
for i in list:
    X = (1+ 1/N)**N
    list2.append(X)
print(X)
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число

# Реализуйте алгоритм перемешивания списка.
