//Есть число N. Сколько групп M, можно получить при разбиении всех чисел на группы, так чтобы в одной группе все числа были взаимно просты (все числа в группе друг на друга не делятся)?
Console.WriteLine("Введите N ");
int N = int.Parse(Console.ReadLine());
int A = 1;
for (int i = 0; A < N; i++)
{
    A = A * 2;
    if (A >= N) Console.WriteLine(i);
}
// я сдаюсь :(